spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=YOUR_USERNAME
spring.mail.password=YOUR_PASSWORD
spring.mail.port=587
spring.mail.smtp.auth=true

server.port=8089
management.port=9001
management.address=127.0.0.1

email.root.folder=email
email.password-reset.title=\u015Eifremi Unuttum
email.wellcome.title=Ho\u015Fgeldiniz
email.invoice.title=Borç Bilgileriniz

application.support.url=https://YOUR_URL/SUPPORT
application.action.url=https://YOUR_URL